/*! HTML5 Boilerplate v7.2.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: ' ';
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: ' (' attr(href) ')';
  }
  abbr[title]:after {
    content: ' (' attr(title) ')';
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^='#']:after,
  a[href^='javascript:']:after {
    content: '';
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* ===========================================================================

GRID

=========================================================================== */

/* ROW */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

/* ===========================================================================

My Styles
  
=========================================================================== */

:root {
  --logo-color: #93c34b;
  --primary-color: #6cd948;
}

body {
  font-family: 'Hind Madurai', sans-serif;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  margin: 0;
  text-transform: uppercase;
}
nav a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: var(--logo-color);
  text-decoration: none;
  padding-left: 5%;
  padding-right: 5%;
  text-transform: uppercase;
  grid-column: span 2;
}
img, object {
  max-width: 100%;
  height: auto;
}
hr {
  border: 10px solid var(--primary-color);
}
.whitehr {
  border: 10px solid #fff;
}
h3 {
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 768px) {
}
@media (min-width: 1200px) {
  p{
    font-size: 1.2rem
  }
  #menu {
    grid-area: menu;
    position: fixed;
    z-index: 20;
    right: 0;
    left: 0;
    top: 0;
    background-color: #fff;
    height: 100px;
    -webkit-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
    -moz-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
    box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
    grid-template-rows: 100px;
  }
  .navegacion {
    grid-column: span 10;
    grid-column-start: 4;
    grid-column-end: 13;
    align-self: center;
    text-align: right;
  }
  .navegacion a:last-child {
    padding-right: 0;
  }
  .navegacion a:first-child {
    padding-left: 0;
  }
  .logo{
    grid-column: span 1;
    grid-column-start: 1;
    grid-column-end: 1;
    align-self: center;
  }
  .logo img {
  height: 90px; 
  align-self: center;
  }
  #home {
    padding-top: 110px;
    justify-items: end;
    align-self: end;
  }
  #home h1 {
    font-size: 3.28rem;
    line-height: 0.8;
  }
  #home h1 span {
    font-size: 4rem;
    line-height: 0.8; 
  }
  .hometext p{
    font-size: 2rem:
  }
  #hometext {
    grid-area: hometext;
    grid-column: span 4;
    grid-column-start: 1;
    grid-column-end: 5;
    align-self: flex-end;
    
  }
  #homeimg {
    grid-area: homeimg;
    grid-column: span 7;
    grid-column-start: 5;
    grid-column-end: 13;
    align-self: flex-end;
  }
  #homeimg img {
    height: calc(100vh - 150px);
    vertical-align: bottom;
    align-self: end;
}
  #nosotros {
    padding-top: 110px;
  }
  h1 {
    font-size: 4rem;
    line-height: 0.8;
  }
  #nosotrostext {
    grid-area: nosotrostext;
    grid-column: span 6;
    grid-column-start: 8;
    grid-column-end: 13;
    text-align: right;
    align-self: center;
  }
  #nosotrosimg {
    grid-area: nosotrosimg;
    grid-column: span 6;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  #mision {
    padding-top: 110px;
    padding-bottom: 80px;
  }
  #misiontext {
    grid-area: misiontext;
    grid-column: span 6;
    grid-column-start: 1;
    grid-column-end: 5;
    align-self: center;
  }
  #misionimg {
    grid-area: misionimg;
    grid-column: span 6;
    grid-column-start: 7;
    grid-column-end: 13;
  }
  #servicios {
    margin-left: 0%;
    margin-right: 0%;
    background-color: var(--primary-color);
    height: 95vh;
    padding-top: 110px;
  }
  .verticalcenter {
    align-self: center;
  }
  .serviciostittle {
    grid-column: span 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .destruccionfiscal {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .plasticosagricolas {
    grid-column: span 2;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .serviciosrecoleccion {
    grid-column: span 2;
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  #materiales {
    padding-top: 110px;
    padding-bottom: 80px;
  }
  .materialestittle{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column: span 4;
    padding-bottom: 80px;
  }
  .pet {
    grid-column: span 2;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .hdpesoplado {
    grid-column: span 2;
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .plasticosinyeccion {
    grid-column: span 2;
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .papel {
    grid-column: span 2;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  .carton {
    grid-column: span 2;
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  #contacto {
    padding-top: 30px;
    background-color: #000;
    color: #FFF;
  }
  #contactotext {
    grid-column: span 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .direccion{
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .map{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    grid-column-start: 1;
    grid-column-end: 5;
}
.map iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
  #whatsapp {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #facebook {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #email {
    grid-column-start: 3;
    grid-column-end: 4;

  }
  footer {
    padding-bottom: 20px;
  }
}
