<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind+Madurai|Montserrat:400,900&display=swap"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#fafafa" />
    <style>
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      a {
        background-color: transparent;
      }
      img {
        border-style: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      html {
        color: #222;
        font-size: 1em;
        line-height: 1.4;
      }
      img,
      svg {
        vertical-align: middle;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0.3rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      :root {
        --logo-color: #93c34b;
        --primary-color: #6cd948;
      }
      body {
        font-family: 'Hind Madurai', sans-serif;
      }
      .navegacion a {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: var(--logo-color);
        text-decoration: none;
        padding-left: 5%;
        padding-right: 5%;
        text-transform: uppercase;
        grid-column: span 2;
      }
      .menu-icon-wrapper {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 34px;
        margin: 2em;
        grid-column-start: 10;
        grid-column-end: 13;
        margin-top: 23px;
        z-index: 21;
      }
      .menu-icon-wrapper svg {
        position: absolute;
        top: -33px;
        left: -33px;
        -webkit-transform: scale(0.1);
        -ms-transform: scale(0.1);
        transform: scale(0.1);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      .menu-icon-wrapper svg path {
        stroke: var(--logo-color);
        stroke-width: 60px;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: transparent;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      #menu {
        grid-area: menu;
        position: fixed;
        z-index: 20;
        right: 0;
        left: 0;
        top: 0;
        background-color: #fff;
        height: 80px;
        -webkit-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
        -moz-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
        box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
        grid-auto-rows: 80px;
      }
      .navegacion {
        grid-column-start: 4;
        grid-column-end: 13;
        align-self: center;
        text-align: right;
        display: none;
      }
      .logo {
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: center;
      }
      .logo img {
        height: 90px;
        align-self: center;
      }
      @media (min-width: 1200px) {
        .row {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-gap: 1rem;
          padding-left: 3rem;
          padding-right: 3rem;
        }
        #menu {
          grid-area: menu;
          position: fixed;
          z-index: 20;
          right: 0;
          left: 0;
          top: 0;
          background-color: #fff;
          height: 100px;
          -webkit-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
          -moz-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
          box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.3);
          grid-auto-rows: 100px;
        }
        #menu-icon-wrapper {
          display: none;
        }
        .navegacion {
          grid-column: span 10;
          grid-column-start: 4;
          grid-column-end: 13;
          align-self: center;
          text-align: right;
          display: inline;
        }
        .navegacion a:last-child {
          padding-right: 0;
        }
        .navegacion a:first-child {
          padding-left: 0;
        }
        .logo {
          grid-column: span 1;
          grid-column-start: 1;
          grid-column-end: 1;
          align-self: center;
        }
        .logo img {
          height: 90px;
          align-self: center;
        }
      }
      @font-face {
        font-family: 'Hind Madurai';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Hind Madurai Regular'), local('HindMadurai-Regular'),
          url(https://fonts.gstatic.com/s/hindmadurai/v5/f0Xx0e2p98ZvDXdZQIOcpqjX9ocH.ttf)
            format('truetype');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Montserrat Regular'), local('Montserrat-Regular'),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf)
            format('truetype');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: local('Montserrat Black'), local('Montserrat-Black'),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_epG3gnD-w.ttf)
            format('truetype');
      }
    </style>
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <header id="menu" class="row">
      <a href="#home" class="logo">
        <img src="./img/logo.svg" alt="Logo Recicladora Culiacan" />
      </a>
      <nav class="navegacion">
        <a href="#nosotros">Nosotros</a>
        <a href="#mision">Misión</a>
        <a href="#servicios">Servicios</a>
        <a href="#materiales">Materiales</a>
        <a href="#contacto">Contacto</a>
      </nav>

      <nav
        id="menu-icon-wrapper"
        class="menu-icon-wrapper"
        style="visibility: hidden"
      >
        <svg width="1000px" height="1000px">
          <path
            id="pathA"
            d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"
          ></path>
          <path id="pathB" d="M 300 500 L 700 500"></path>
          <path
            id="pathC"
            d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"
          ></path>
        </svg>
        <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
      </nav>
      <!-- menu-icon-wrapper -->
      <div id="dummy" class="dummy">
        <div class="dummy__item"><a href="#nosotros">Nosotros</a></div>
        <div class="dummy__item"><a href="#mision">Misión</a></div>
        <div class="dummy__item"><a href="#servicios">Servicios</a></div>
        <div class="dummy__item"><a href="#materiales">Materiales</a></div>
        <div class="dummy__item"><a href="#contacto">Contacto</a></div>
      </div>
    </header>

    <article id="home" class="row">
      <section id="hometext">
        <h1>Recicla con<br /><span>Nosotros</span></h1>
        <hr />
        <p>
          En Recicladora Culiacan compramos tus materiales para reciclaje, los
          cuales incluyen distintos tipos de plasticos, papeles y cartón.
        </p>
      </section>
      <section id="homeimg">
        <!-- <object
          href="#home"
          type="image/svg+xml"
          data="./img/reciclaconnosotros.svg"
        ></object> -->
        <img src="./img/reciclaconnosotros.svg" alt="Nosotros" />
      </section>
    </article>

    <article id="nosotros" class="row">
      <section id="nosotrostext">
        <h1>Nosotros</h1>
        <hr />
        <p>
          Somos una empresa con gran presencia en el noroeste del país que
          acopia una alta gama de materiales reciclables para su correcto manejo
          y procesamiento. Separamos las botellas por su respectiva
          clasificación para facilitar su reciclaje y nos especializamos también
          en la molienda y lavado de plásticos de inyección que nos permite
          facilitar el el reutilizamiento del plastico en las fabricas.
        </p>
      </section>
      <section id="nosotrosimg">
        <img src="./img/nosotros.svg" alt="Nosotros" />
      </section>
    </article>

    <article id="mision" class="row">
      <section id="misiontext">
        <h1 class="left-align">Misión</h1>
        <hr />
        <p>
          Nuestra misión es generar un impacto positivo en el medio ambiente
          mediante la valorización de los materiales reciclales para incentivar
          su recolección y recuperación, creando a su vez empleo,
          sustentabilidad y bienestar social.
        </p>
      </section>
      <section id="misionimg">
        <img src="./img/mision.svg" alt="Mision" />
      </section>
    </article>

    <article id="servicios" class="row">
      <div class="serviciostittle">
        <h1>Servicios</h1>
        <hr class="whitehr" />
      </div>
      <div class="destruccionfiscal">
        <img src="./img/destruccionfiscal.svg" alt="Destrucción Fiscal" />
        <h3>Destrucción Fiscal</h3>
      </div>
      <div class="plasticosagricolas">
        <img
          src="./img/plasticosagricolas.svg"
          alt="Disposición de Plásticos Agrícolas"
        />
        <h3>Disposición de Plásticos Agrícolas</h3>
      </div>
      <div class="serviciosrecoleccion">
        <img src="./img/recoleccion.svg" alt="Servicio de Recoleccion" />
        <h3>Servicio de Recolección</h3>
      </div>
    </article>

    <article id="materiales" class="row">
      <section class="materialestittle">
        <h1>Materiales</h1>
        <hr />
      </section>
      <div class="pet">
        <img src="./img/pet.svg" alt="PET" />
        <h3>PET</h3>
      </div>
      <div class="hdpesoplado">
        <img src="./img/hdpe.svg" alt="HDPE Natural y Multicolor" />
        <h3>HDPE Natural Y Multicolor</h3>
      </div>
      <div class="plasticosinyeccion">
        <img src="./img/plasticosinyeccion.svg" alt="PP y HDPE de Inyección" />
        <h3>PP y HDPE de Inyección</h3>
      </div>
      <div class="papel">
        <img src="./img/papel.svg" alt="Papel" />
        <h3>Papel</h3>
      </div>
      <div class="carton">
        <img src="./img/carton.svg" alt="Carton" />
        <h3>Carton</h3>
      </div>
    </article>

    <footer id="contacto" class="row">
      <section id="contactotext">
        <h1>Contacto</h1>
        <hr />
      </section>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d906.2355602864325!2d-107.36630117082245!3d24.751102999006594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQ1JzA0LjAiTiAxMDfCsDIxJzU2LjciVw!5e0!3m2!1ses!2smx!4v1567265299186!5m2!1ses!2smx"
          width="600"
          height="450"
          frameborder="0"
          style="border:0;"
          allowfullscreen=""
        ></iframe>
      </div>
      <section class="direccion">
        <p>
          Plan Mar de Cortes (Desv. Costerita) #3200<br />
          Colonia El Ranchito, C.P. 80019<br />Culiacan, Sinaloa<br />
        </p>
      </section>
      <section id="whatsapp">
        <img src="./img/whatsapp.svg" alt="Whatsapp" />
      </section>
      <section id="facebook">
        <img src="./img/facebook.svg" alt="Facebook" />
      </section>
      <section id="email">
        <img src="./img/email.svg" alt="Correo Electronico" />
      </section>

      <!-- <section class="contactform">
        <form
          id="fs-frm"
          name="simple-contact-form"
          accept-charset="utf-8"
          action="https://formspree.io/humberto.ruiz@recicladoraculiacan.com"
          method="post"
        >
          <fieldset id="fs-frm-inputs">
            <label for="full-name">Full Name</label>
            <input
              type="text"
              name="name"
              id="full-name"
              placeholder="First and Last"
              required=""
            />
            <label for="email-address">Email Address</label>
            <input
              type="email"
              name="_replyto"
              id="email-address"
              placeholder="email@domain.tld"
              required=""
            />
            <label for="message">Message</label>
            <textarea
              rows="5"
              name="message"
              id="message"
              placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus."
              required=""
            ></textarea>
            <input
              type="hidden"
              name="_subject"
              id="email-subject"
              value="Contact Form Submission"
            />
          </fieldset>
          <input type="submit" value="Submit" />
        </form>
      </section> -->
    </footer>
    <script src="js/segment.min.js"></script>
    <script src="js/ease.min.js"></script>
    <script src="js/hmenu.js"></script>
    <script src="js/headroom.min.js"></script>
    <script
      crossorigin
      src="https://polyfill.app/api/polyfill?features=scroll-behavior"
    ></script>
    <script>
      function inAC(s) {
        s.draw('80% - 240', '80%', 0.3, {
          delay: 0.1,
          callback() {
            inAC2(s);
          }
        });
      }
      function inAC2(s) {
        s.draw('100% - 545', '100% - 305', 0.6, {
          easing: ease.ease('elastic-out', 1, 0.3)
        });
      }
      function inB(s) {
        s.draw(beginB - 60, endB + 60, 0.1, {
          callback() {
            inB2(s);
          }
        });
      }
      function inB2(s) {
        s.draw(beginB + 120, endB - 120, 0.3, {
          easing: ease.ease('bounce-out', 1, 0.3)
        });
      }
      function outAC(s) {
        s.draw('90% - 240', '90%', 0.1, {
          easing: ease.ease('elastic-in', 1, 0.3),
          callback() {
            outAC2(s);
          }
        });
      }
      function outAC2(s) {
        s.draw('20% - 240', '20%', 0.3, {
          callback() {
            outAC3(s);
          }
        });
      }
      function outAC3(s) {
        s.draw(beginAC, endAC, 0.7, {
          easing: ease.ease('elastic-out', 1, 0.3)
        });
      }
      function outB(s) {
        s.draw(beginB, endB, 0.7, {
          delay: 0.1,
          easing: ease.ease('elastic-out', 2, 0.4)
        });
      }
    </script>
    <script>
      (function() {
        var header = new Headroom(document.querySelector('#menu'), {
          tolerance: 5,
          offset: 40,
          classes: {
            initial: 'slide',
            pinned: 'slide--reset',
            unpinned: 'slide--up'
          },
          onUnpin: function() {
            if (!toCloseIcon) {
              outAC(segmentA);
              outB(segmentB);
              outAC(segmentC);

              dummy.className = 'dummy';
            }
            toCloseIcon = true;
          }
        });
        header.init();
      })();
    </script>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.4.1.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      window.ga = function() {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga('create', 'UA-147249606-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
